<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: left;
            justify-content: left;
            background-color: #d3dafa;
        }
        ul{
            position:relative;
            width: 280px;
            height: 650px;
            background-color: #8a98c9;
        }
        ul li{
           line-height: 40px;
           font-size: 25px;
       
        }
        ul li div{
            display: none;
            position: absolute;
            width:500px;
            top: 0;
            left:320px;
        }
        ul li:hover{
            background-color: antiquewhite;
        }
        ul li:hover div{
            display: block;
        }
    </style>
</head>
<body>
    <ul >
        <li>首页
            <div>45</div>
        </li>
        <li>发展历史
            <div>1995</div></li>
        
        <li>创作集团
            <div>zhc</div>
        </li>
    </ul>
    <p>
        <img src="BFA31DB9D1881966AA6D2837D760AB4A.gif">
    </p>
</body>
</html>